#hardware mqtt port
hardware.mqtt.port=8440

#hardware ssl port
hardware.ssl.port=8441


#hardware plain tcp/ip port
hardware.default.port=8442

#application ssl port
app.ssl.port=8443

#http and web sockets port
http.port=8080

#web sockets ssl port
ssl.websocket.port=8081
#web sockets plain tcp port
tcp.websocket.port=8082

#if this property is true redirect_command will use 80 port and will ignore http.port
force.port.80.for.redirect=true

#https and web sockets port
https.port=9443

hard.socket.idle.timeout=600

#specifies maximum period of time when application socket could be idle. After which
#socket will be closed due to non activity. In seconds. Default value 600 if not provided.
#leave it empty for infinity timeout
app.socket.idle.timeout=600

#by default server uses embedded in jar cert to simplify local server installation.
#WARNNING DO NOT USE THIS CERTIFICATES ON PRODUCTION OR IN WHERE ENVIRNOMENTS REAL SECURITY REQUIRED.
#provide either full path to files either use '.' for specifying current directory. For instance "./myfile.crt"
server.host=192.168.1.25
server.ssl.cert=./server.crt
server.ssl.key=./server_nocrypt.pem
server.ssl.key.pass=
#server.ssl.cert=/tmp/server.crt
#server.ssl.key=/tmp/server_nocrypt.pem
#server.ssl.key.pass=

#Blynk server allows to use 2 hosts for same IP, below properties for second host
server2.host=192.168.1.25
server2.ssl.cert=./server.crt
server2.ssl.key=./server_nocrypt.pem
server2.ssl.key.pass=

